@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
  box-sizing: 0;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #080808;
}

.Header {
  display: flex;
  padding-bottom: -60px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navigation-links {
  display: flex-end;
  padding-right: 50px;
  margin-right: 50px;
}

.my-name {
  font-size: 22px;
  padding-left: 50px;
  margin-left: 30px;
  color: #fff;
}

.my-logo {
  text-decoration: none;
}

.links .nav-links {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  color: #fff;
  position: relative;
  font-weight: 400px;
  cursor: pointer;
}

.links .nav-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: rgb(180, 6, 0);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.links .nav-links:hover::after {
  width: 100%;
}

.greeting {
  color: #e20000;
  margin-left: 200px;
  margin-top: 150px;
  font-size: 60px;
  font-family: 'Poppins', sans-serif;
  line-height: 59px;
}

.greeting span {
  color: #e5e5e5
}

.paragraph {
  font-size: 20px;
  margin-left: 200px;
  color: #f0f0f0;
  max-width: 40%;
  padding-top: 20px;
  padding-bottom: 10px;
}

.connect {
  font-size: 20px;
  margin-left: 200px;
  color: #da0000;
  text-decoration: none;
  font-weight: 700px;
}

.icons-one {
  display: flex;
  list-style: none;
  margin-left: 200px;
  gap: 15px;
  padding-top: 10px;
} 

.About {
  padding: 140px 0;
  color: rgb(228, 228, 228);
  display: flex;
  justify-content: space-between;
  font-family: 'Poppins', sans-serif;
  flex-wrap: wrap;
}

.About .col-1 {
  flex-basis: 35%;
}

.About .col-1 img {
  width: 100%;
  border-radius: 15px;
  margin-left: 110px;
}

.About .col-2 {
  flex-basis: 55%;
}

.About-me {
  font-size: 40px;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  gap: 10px;
}  

.tab-links {
  list-style: none;
  cursor: pointer;
}

.paragraph2 {
  max-width: 80%;
  padding-bottom: 10px;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: rgb(206, 0, 0);
  position: absolute;
  left: 0;
  bottom: -275px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 2%;
  margin-left: 608px;
}

.tab-contents {
  list-style: none;
  padding-top: 15px;
  margin: 10px 0;
}

.tab-contents span {
  color: rgb(190, 0, 0)
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
  color: #fff;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 350px;
  margin-right: 350px;
}

.sub-title {
  margin-left: 350px;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
  color: rgb(235, 235, 235);
}

.serv-title {
  margin-bottom: 5px;
  color: rgb(192, 192, 192);
  font-size: 22px;
}

.serve-para {
  max-width: 100%;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 400;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  margin-left: 85px; 
}

.services-list div h4 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
